<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NgLaptops</title>
  <base href="/ng-laptops/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
<style>html,body{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}.loading-root .not-found-404{position:relative;z-index:4;text-align:center;padding-top:96px}.loading-root #body-main .subheading{font-family:var(--artdeco-typography-sans);font-style:normal;font-weight:400;color:#0009;font-size:1.8rem;line-height:1.33333;max-width:560px;margin:0 auto;padding-bottom:1em}*{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent}</style><link rel="stylesheet" href="styles.6164034a6cc82637.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.6164034a6cc82637.css"></noscript></head>
<body>
<app-root>
  <div class="loading-root">
    <div id="body-main" role="main">
      <div class="body-content">
        <div class="not-found-404">
          <div id="i18n_en_US">
            <h1 class="heading">Starting backend...</h1>
            <div class="loadingio-spinner-spin-z1ktw60xgg">
              <div class="ldio-8et1zeceyzw">
                <div>
                  <div></div>
                </div>
                <div>
                  <div></div>
                </div>
                <div>
                  <div></div>
                </div>
                <div>
                  <div></div>
                </div>
                <div>
                  <div></div>
                </div>
                <div>
                  <div></div>
                </div>
                <div>
                  <div></div>
                </div>
                <div>
                  <div></div>
                </div>
              </div>
            </div>
            <style type="text/css">
              @keyframes ldio-8et1zeceyzw {
                0% {
                  opacity: 1;
                  backface-visibility: hidden;
                  transform: translateZ(0) scale(1.5, 1.5);
                }
                100% {
                  opacity: 0;
                  backface-visibility: hidden;
                  transform: translateZ(0) scale(1, 1);
                }
              }

              .ldio-8et1zeceyzw div > div {
                position: absolute;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: #93dbe9;
                animation: ldio-8et1zeceyzw 1s linear infinite;
              }

              .ldio-8et1zeceyzw div:nth-child(1) > div {
                left: 148px;
                top: 88px;
                animation-delay: -0.875s;
              }

              .ldio-8et1zeceyzw > div:nth-child(1) {
                transform: rotate(0deg);
                transform-origin: 160px 100px;
              }

              .ldio-8et1zeceyzw div:nth-child(2) > div {
                left: 130px;
                top: 130px;
                animation-delay: -0.75s;
              }

              .ldio-8et1zeceyzw > div:nth-child(2) {
                transform: rotate(45deg);
                transform-origin: 142px 142px;
              }

              .ldio-8et1zeceyzw div:nth-child(3) > div {
                left: 88px;
                top: 148px;
                animation-delay: -0.625s;
              }

              .ldio-8et1zeceyzw > div:nth-child(3) {
                transform: rotate(90deg);
                transform-origin: 100px 160px;
              }

              .ldio-8et1zeceyzw div:nth-child(4) > div {
                left: 46px;
                top: 130px;
                animation-delay: -0.5s;
              }

              .ldio-8et1zeceyzw > div:nth-child(4) {
                transform: rotate(135deg);
                transform-origin: 58px 142px;
              }

              .ldio-8et1zeceyzw div:nth-child(5) > div {
                left: 28px;
                top: 88px;
                animation-delay: -0.375s;
              }

              .ldio-8et1zeceyzw > div:nth-child(5) {
                transform: rotate(180deg);
                transform-origin: 40px 100px;
              }

              .ldio-8et1zeceyzw div:nth-child(6) > div {
                left: 46px;
                top: 46px;
                animation-delay: -0.25s;
              }

              .ldio-8et1zeceyzw > div:nth-child(6) {
                transform: rotate(225deg);
                transform-origin: 58px 58px;
              }

              .ldio-8et1zeceyzw div:nth-child(7) > div {
                left: 88px;
                top: 28px;
                animation-delay: -0.125s;
              }

              .ldio-8et1zeceyzw > div:nth-child(7) {
                transform: rotate(270deg);
                transform-origin: 100px 40px;
              }

              .ldio-8et1zeceyzw div:nth-child(8) > div {
                left: 130px;
                top: 46px;
                animation-delay: 0s;
              }

              .ldio-8et1zeceyzw > div:nth-child(8) {
                transform: rotate(315deg);
                transform-origin: 142px 58px;
              }

              .loadingio-spinner-spin-z1ktw60xgg {
                width: 200px;
                height: 200px;
                display: inline-block;
                overflow: hidden;
              }

              .ldio-8et1zeceyzw {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0; /* see note above */
              }

              .ldio-8et1zeceyzw div {
                box-sizing: content-box;
              }

              /* generated by https://loading.io/ */
            </style>
            <h3 class="subheading">
              The backend is hosted on a heroku free tier that shuts itself down due to inactivity.
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</app-root>
<script src="runtime.ade72f472c025b8c.js" type="module"></script><script src="polyfills.660a4885210624f6.js" type="module"></script><script src="main.cfc389ed4efee4ce.js" type="module"></script>

</body></html>